<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Logo</title>
    
</head>
<style type="text/css">
.container {
width: 100%;
}
.@import url('https://fonts.googleapis.com/css?family=Montserrat');
body {
	background-color: #111;
}

.title {
	font-family: "Montserrat";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	letter-spacing: 1px;
}

h1 {
	background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 70px;
	line-height: .75;
	margin: 10px 0;
	width: 100%;
}
/* styling my button */

.white-mode {
	text-decoration: none;
	padding: 7px 10px;
	background-color: #122;
	border-radius: 3px;
	color: #FFF;
	transition: .35s ease-in-out;
	position: absolute;
	left: 15px;
	bottom: 15px;
	font-family: "Montserrat";
}

.white-mode:hover {
	background-color: #FFF;
	color: #122;
}

</style>
<body>

  
	
<div class="container">
<img  src="site_logo.png" width="100%"  />

  

</div>
 



   
</body>
<footer>
 &nbsp;
  &nbsp;
   &nbsp;
    &nbsp;
	 &nbsp;
	  &nbsp;

  <center><h1>SATELITAL  </h1 ></center >
  <center><img  src="PARABOLICA.png" width="100%"  /></center >
  <center >Desing By Aregonet</center >
</footer>
</html>
